<!DOCTYPE html>
<head>
		<title>Weather</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="jquery-1.9.1.js"></script>
		<script type="text/javascript" src="jquery.simpleWeather.js"></script>
		<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<div id="weather">
		<h2 id="city"></h2>
    <p>
    	<span id="temperature"></span>
    	<br />
    	<span id="condition"></span>
    	<br />
    	<span id="text"></span>
    </p>
	</div>
</body>
</html>